translations.yml (before)
en:
    project: Project
    category: Category
    status: Status
    active: Active
    done: Done
    title: Tickets tracker
    # Dashboard view
    dashboard: dashboard
    dashboard_cap: Dashboard
    last_actions: Last activity
    act_added: Ticket added
    act_edited: Ticket edited
    act_removed: Ticket removed
    act_progress: Progress changed
    act_confirmed: Ticket confirmed
    no_activity: No activity yet!
    menu: Navigation menu
    new_ticket: Add new ticket
    loading: Loading tickets...
    no_tickets: There are no tickets
    new_ticket_title: New ticket
    description: Description
    priority: Priority
    tags: Tags
    high: High
    normal: Normal
    low: Low
    save: Save
    cancel: Cancel
    remove: Remove
    # Error message page
    auth_issue: Authentication problem
    invalid_login: Invalid login token!
    auth_required: Authentication required!
    use_token_url: Use token url to authenticate
ru:
    project: Проект
    category: Категория
    status: Статус
    active: Активные
    done: Выполненные
    title: Трекер задач
    # Для обзорной страницы
    dashboard: обзорная страница
    dashboard_cap: Обзорная страница
    last_actions: Последние действия
    act_added: Элемент добавлен
    act_edited: Элемент обновлен
    act_removed: Элемент удален
    act_progress: Прогресс выполнения изменен
    act_confirmed: Элемент подтвержден
    no_activity: Еще ничего не было!
    menu: Меню навигации
    new_ticket: Добавить элемент
    loading: Зарузка списка элементов...
    no_tickets: Нет элементов для отображения
    new_ticket_title: Добавление элемента
    description: Описание
    priority: Приоритет
    tags: Тэги
    high: Высокий
    normal: Обычный
    low: Низкий
    save: Сохранить
    cancel: Отмена
    remove: Удалить
    # Страница сообщения об ошибке
    auth_issue: Проблема аутентификации
    invalid_login: Неверный токен входа!
    auth_required: Необходимо войти в систему!
    use_token_url: Используйте ссылку с токеном для входа

translations.yml (after)
en:
    project: Project
    category: Category
    status: Status
    active: Active
    done: Done
    title: Tickets tracker
    # Dashboard view
    dashboard: dashboard
    dashboard_cap: Dashboard
    last_actions: Last activity
    act_added: Ticket added
    act_edited: Ticket edited
    act_removed: Ticket removed
    act_progress: Progress changed
    act_confirmed: Ticket confirmed
    no_activity: No activity yet!
    menu: Navigation menu
    new_ticket: Add new ticket
    loading: Loading...
    no_tickets: There are no tickets
    new_ticket_title: New ticket
    description: Description
    priority: Priority
    tags: Tags
    high: High
    normal: Normal
    low: Low
    save: Save
    cancel: Cancel
    remove: Remove
    error: Communication error occured!
    error_try: Try to
    error_reload: reload page
    # Error message page
    auth_issue: Authentication problem
    invalid_login: Invalid login token!
    auth_required: Authentication required!
    use_token_url: Use token url to authenticate
ru:
    project: Проект
    category: Категория
    status: Статус
    active: Активные
    done: Выполненные
    title: Трекер задач
    # Для обзорной страницы
    dashboard: обзорная страница
    dashboard_cap: Обзорная страница
    last_actions: Последние действия
    act_added: Элемент добавлен
    act_edited: Элемент обновлен
    act_removed: Элемент удален
    act_progress: Прогресс выполнения изменен
    act_confirmed: Элемент подтвержден
    no_activity: Еще ничего не было!
    menu: Меню навигации
    new_ticket: Добавить элемент
    loading: Идет загрузка...
    no_tickets: Нет элементов для отображения
    new_ticket_title: Добавление элемента
    description: Описание
    priority: Приоритет
    tags: Тэги
    high: Высокий
    normal: Обычный
    low: Низкий
    save: Сохранить
    cancel: Отмена
    remove: Удалить
    error: Произошла ошибка получения данных!
    error_try: Попробуйте
    error_reload: перезагрузить страницу
    # Страница сообщения об ошибке
    auth_issue: Проблема аутентификации
    invalid_login: Неверный токен входа!
    auth_required: Необходимо войти в систему!
    use_token_url: Используйте ссылку с токеном для входа

translations.yml (diff)
@@ -17,7 +17,7 @@ en:
     no_activity: No activity yet!
     menu: Navigation menu
     new_ticket: Add new ticket
-    loading: Loading tickets...
+    loading: Loading...
     no_tickets: There are no tickets
     new_ticket_title: New ticket
     description: Description
@@ -29,6 +29,9 @@ en:
     save: Save
     cancel: Cancel
     remove: Remove
+    error: Communication error occured!
+    error_try: Try to
+    error_reload: reload page
     # Error message page
     auth_issue: Authentication problem
     invalid_login: Invalid login token!
@@ -53,7 +56,7 @@ ru:
     no_activity: Еще ничего не было!
     menu: Меню навигации
     new_ticket: Добавить элемент
-    loading: Зарузка списка элементов...
+    loading: Идет загрузка...
     no_tickets: Нет элементов для отображения
     new_ticket_title: Добавление элемента
     description: Описание
@@ -65,6 +68,9 @@ ru:
     save: Сохранить
     cancel: Отмена
     remove: Удалить
+    error: Произошла ошибка получения данных!
+    error_try: Попробуйте
+    error_reload: перезагрузить страницу
     # Страница сообщения об ошибке
     auth_issue: Проблема аутентификации
     invalid_login: Неверный токен входа!
